{
    "name": "carolina/back",
    "autoload": {
        "psr-4": {
            "Carolina\\Back\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Davi Figueiredo",
            "email": "devdeoliveira06@gmail.com"
        }
    ],
    "require": {}
}
